<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <title>Nazar Yevtushenko</title>

  <style media="screen">
  * {
    margin: 0;
  }

  body {
    color: #40514E;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 1em
  }

  h1 {
    margin: 50 auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size: 3rem;
    color: #66BFBF;
    line-height: 2;
  }

  h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #66BFBF;
    font-weight: normal;
    padding-bottom: 10px;
  }

  h3 {
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
  }

  a {
    color: #11999E;
  }

  p {
    line-height: 2;
  }

  .top-container {
    background-color: #D4ECDD;
  }

  .top-cloud {
    position: relative;
    left: 200px;
    top: 10px
  }

  .bottom-cloud {
    position: absolute;
  }

  .mountain {}

  .profile {

  }

  .profile>h2 {
    padding: 20px;
    font-size: 42px
  }

  .intro {
    width: 50%;
    margin: auto;
  }

  .skills {}

  .skills>h2 {
    font-size: 42px;
  }

  .skill-row {
    width: 50%;
    margin: 50px auto;
    text-align: left;
    display: inline-block;
  }

  .chilli-img {
    width: 20%;
    float: left;
    margin-right: 30px
  }

  .code-img {
    width: 20%;
    border-radius: 100px;
    float: right;
    margin-left: 30px
  }

  hr {
    border: dotted #66bfbf 10px;
    border-style: none;
    border-top-style: dotted;
    width: 10%;
    margin: 50px auto;
  }

  .contact-me {
    padding: 30px
  }

  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    display: block;
    width: 20%;
    margin: 30px auto 0;
  }

  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

  .bottom-container {
    background-color: #66BFBF;
    padding: 100px auto;
    display: inline-block;
    width: 100%;
    padding-bottom: 20px;
  }

  .footer-link {
    display: inline-block;
    margin: 30px;
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
  }
  a:hover{
    color: #113993;
  }

  .bottom-container>p {
    color: #EAF6F6;
    font-size: 0.75em;
  }

  </style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="img/cloud.png" alt="cloud-img">
    <h1>I'm Nazar</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="img/cloud.png" alt="cloud-img">
    <img class="mountain" src="img/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="img/nazar.png" alt="">
      <h2>Hello!</h2>
      <p class="intro">I'm python developers almoust 3 mounth and digital marketing in past</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="code-img" src="img\computer.png" alt="">
        <h3>Programming knowladge</h3>
        <p>Python-Developers have responsibilities for building different backend components that link web applications to web servers. Let’s learn how to make a lovely development summary of Python.</p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="img\chillies.png" alt="">
        <h3>Learning something new</h3>
        <p>I'm love be learn something new every time.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Feel free for contact with me here:</h3>
      <a class="btn" href="mailto:nazar.yevtushenko@gmail.com">CONTACT ME</a>
    </div>
  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2022 Nazar Yevtushenko.</p>
  </div>

</body>

</html>
